# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-06-21 22:21+0000\n"
"PO-Revision-Date: 2020-03-28 07:23+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: English (http://www.transifex.com/rosarior/mayan-edms/"
"language/en/)\n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:37
msgid "Mailer"
msgstr ""

#: classes.py:80
msgid "Null backend"
msgstr ""

#: events.py:5 permissions.py:5 queues.py:7 settings.py:10
msgid "Mailing"
msgstr ""

#: events.py:8
msgid "Email sent"
msgstr ""

#: forms.py:60 forms.py:120
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma "
"or semicolon."
msgstr ""

#: forms.py:62 forms.py:122
msgid "Email address"
msgstr ""

#: forms.py:64 workflow_actions.py:72
msgid "Subject"
msgstr ""

#: forms.py:66 workflow_actions.py:81
msgid "Body"
msgstr ""

#: forms.py:70
msgid "The email profile that will be used to send this email."
msgstr ""

#: forms.py:71 models.py:56 views.py:216 workflow_actions.py:18
msgid "Mailing profile"
msgstr ""

#: forms.py:77
msgid "The driver to use when sending emails."
msgstr ""

#: forms.py:78 models.py:70
msgid "Backend"
msgstr ""

#: links.py:20 links.py:28
msgid "Email document"
msgstr ""

#: links.py:25 links.py:32
msgid "Email link"
msgstr ""

#: links.py:38
msgid "Create mailing profile"
msgstr ""

#: links.py:44
msgid "Delete"
msgstr ""

#: links.py:48
msgid "Edit"
msgstr ""

#: links.py:54
msgid "Mailing profiles list"
msgstr ""

#: links.py:58 models.py:57
msgid "Mailing profiles"
msgstr ""

#: links.py:63 views.py:240
msgid "Test"
msgstr ""

#: literals.py:5
#, python-format
msgid ""
"Attached to this email is the document: {{ document }}\n"
"\n"
" --------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""

#: literals.py:9
msgid "Document: {{ document }}"
msgstr ""

#: literals.py:11
#, python-format
msgid ""
"To access this document click on the following link: {{ link }}\n"
"\n"
"--------\n"
" This email has been sent from %(project_title)s (%(project_website)s)"
msgstr ""

#: literals.py:15
msgid "Link for document: {{ document }}"
msgstr ""

#: mailers.py:19 mailers.py:108
msgid "From"
msgstr ""

#: mailers.py:22 mailers.py:111
msgid ""
"The sender's address. Some system will refuse to send messages if this value "
"is not set."
msgstr ""

#: mailers.py:28
msgid "Host"
msgstr ""

#: mailers.py:30
msgid "The host to use for sending email."
msgstr ""

#: mailers.py:35
msgid "Port"
msgstr ""

#: mailers.py:37
msgid "Port to use for the SMTP server."
msgstr ""

#: mailers.py:40
msgid "Use TLS"
msgstr ""

#: mailers.py:43
msgid ""
"Whether to use a TLS (secure) connection when talking to the SMTP server. "
"This is used for explicit TLS connections, generally on port 587."
msgstr ""

#: mailers.py:48
msgid "Use SSL"
msgstr ""

#: mailers.py:51
msgid ""
"Whether to use an implicit TLS (secure) connection when talking to the SMTP "
"server. In most email documentation this type of TLS connection is referred "
"to as SSL. It is generally used on port 465. If you are experiencing "
"problems, see the explicit TLS setting \"Use TLS\". Note that \"Use TLS\" "
"and \"Use SSL\" are mutually exclusive, so only set one of those settings to "
"True."
msgstr ""

#: mailers.py:60
msgid "Username"
msgstr ""

#: mailers.py:63
msgid ""
"Username to use for the SMTP server. If empty, authentication won't "
"attempted."
msgstr ""

#: mailers.py:69
msgid "Password"
msgstr ""

#: mailers.py:72
msgid ""
"Password to use for the SMTP server. This setting is used in conjunction "
"with the username when authenticating to the SMTP server. If either of these "
"settings is empty, authentication won't be attempted."
msgstr ""

#: mailers.py:81
msgid "Django SMTP backend"
msgstr ""

#: mailers.py:103
msgid "File path"
msgstr ""

#: mailers.py:118
msgid "Django file based backend"
msgstr ""

#: models.py:33
msgid "A short text describing the mailing profile."
msgstr ""

#: models.py:34
msgid "Label"
msgstr ""

#: models.py:38
msgid ""
"If default, this mailing profile will be pre-selected on the document "
"mailing form."
msgstr ""

#: models.py:40
msgid "Default"
msgstr ""

#: models.py:42
msgid "Enabled"
msgstr ""

#: models.py:45
msgid "The dotted Python path to the backend class."
msgstr ""

#: models.py:46
msgid "Backend path"
msgstr ""

#: models.py:49
msgid "Backend data"
msgstr ""

#: models.py:71
msgid "The backend class for this entry."
msgstr ""

#: models.py:239
msgid "Test email from Mayan EDMS"
msgstr ""

#: permissions.py:8
msgid "Send document link via email"
msgstr ""

#: permissions.py:11
msgid "Send document via email"
msgstr ""

#: permissions.py:14
msgid "Create a mailing profile"
msgstr ""

#: permissions.py:17
msgid "Delete a mailing profile"
msgstr ""

#: permissions.py:20
msgid "Edit a mailing profile"
msgstr ""

#: permissions.py:23
msgid "View a mailing profile"
msgstr ""

#: permissions.py:26
msgid "Use a mailing profile"
msgstr ""

#: queues.py:11
msgid "Send document"
msgstr ""

#: settings.py:15
msgid "Template for the document email form subject line."
msgstr ""

#: settings.py:21
msgid "Template for the document email form body text. Can include HTML."
msgstr ""

#: settings.py:27
msgid "Template for the document link email form subject line."
msgstr ""

#: settings.py:33
msgid "Template for the document link email form body text. Can include HTML."
msgstr ""

#: validators.py:12
#, python-format
msgid "%(email)s is not a valid email address."
msgstr ""

#: views.py:40
#, python-format
msgid "%(count)d document queued for email delivery"
msgstr ""

#: views.py:42
#, python-format
msgid "%(count)d documents queued for email delivery"
msgstr ""

#: views.py:53
msgid "Send"
msgstr ""

#: views.py:102
#, python-format
msgid "%(count)d document link queued for email delivery"
msgstr ""

#: views.py:104
#, python-format
msgid "%(count)d document links queued for email delivery"
msgstr ""

#: views.py:113
msgid "New mailing profile backend selection"
msgstr ""

#: views.py:145
#, python-format
msgid "Create a \"%s\" mailing profile"
msgstr ""

#: views.py:172
#, python-format
msgid "Delete mailing profile: %s"
msgstr ""

#: views.py:184
#, python-format
msgid "Edit mailing profile: %s"
msgstr ""

#: views.py:211
msgid ""
"Mailing profiles are email configurations. Mailing profiles allow sending "
"documents as attachments or as links via email."
msgstr ""

#: views.py:215
msgid "No mailing profiles available"
msgstr ""

#: views.py:232
msgid "Test email sent."
msgstr ""

#: views.py:241
#, python-format
msgid "Test mailing profile: %s"
msgstr ""

#: workflow_actions.py:20
msgid "Mailing profile to use when sending the email."
msgstr ""

#: workflow_actions.py:25
msgid "Recipient"
msgstr ""

#: workflow_actions.py:28
msgid ""
"Email address of the recipient. Can be multiple addresses separated by comma "
"or semicolon. A template can be used to reference properties of the document."
msgstr ""

#: workflow_actions.py:36
msgid "CC"
msgstr ""

#: workflow_actions.py:39 workflow_actions.py:51
msgid ""
"Address used in the \"Bcc\" header when sending the email. Can be multiple "
"addresses separated by comma or semicolon. A template can be used to "
"reference properties of the document."
msgstr ""

#: workflow_actions.py:48
msgid "BCC"
msgstr ""

#: workflow_actions.py:60
msgid "Reply to"
msgstr ""

#: workflow_actions.py:63
msgid ""
"Address used in the \"Reply-To\" header when sending the email. Can be "
"multiple addresses separated by comma or semicolon. A template can be used "
"to reference properties of the document."
msgstr ""

#: workflow_actions.py:75
msgid "Subject of the email. Can be a string or a template."
msgstr ""

#: workflow_actions.py:84
msgid "Body of the email to send. Can be a string or a template."
msgstr ""

#: workflow_actions.py:90
msgid "Attachment"
msgstr ""

#: workflow_actions.py:93
msgid "Attach the document to the mail."
msgstr ""

#: workflow_actions.py:102
msgid "Send email"
msgstr ""
