# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2021
# Adek Lanin, 2021
# Sehat <sehat75@yahoo.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-06-21 22:21+0000\n"
"PO-Revision-Date: 2021-04-11 06:21+0000\n"
"Last-Translator: Sehat <sehat75@yahoo.com>, 2021\n"
"Language-Team: Indonesian (https://www.transifex.com/rosarior/teams/13584/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: admin.py:22
msgid "None"
msgstr "Nihil"

#: admin.py:24 links.py:94 models.py:54
msgid "Document types"
msgstr "Tipe dokumen"

#: apps.py:51 events.py:6 settings.py:8
msgid "Document indexing"
msgstr ""

#: apps.py:147
msgid "Total levels"
msgstr ""

#: apps.py:154
msgid "Total documents"
msgstr "Total dokumen"

#: apps.py:160 apps.py:174 apps.py:204 apps.py:214
msgid "Level"
msgstr ""

#: apps.py:183
msgid "Levels"
msgstr ""

#: apps.py:195 models.py:393
msgid "Documents"
msgstr "Dokumen"

#: events.py:10
msgid "Index template created"
msgstr ""

#: events.py:13
msgid "Index template edited"
msgstr ""

#: forms.py:16
msgid "Index templates to be queued for rebuilding."
msgstr ""

#: forms.py:17 links.py:35 views/index_template_views.py:96
msgid "Index templates"
msgstr ""

#: forms.py:32
msgid "Template"
msgstr ""

#: handlers.py:18
msgid "Creation date"
msgstr ""

#: links.py:29 links.py:43 links.py:74 links.py:78 models.py:62
#: views/index_instance_views.py:43
msgid "Indexes"
msgstr ""

#: links.py:48 queues.py:24
msgid "Rebuild index"
msgstr ""

#: links.py:55 links.py:64
msgid "Deletes and creates from scratch all the document indexes."
msgstr ""

#: links.py:56
msgid "Rebuild indexes"
msgstr ""

#: links.py:65 views/index_template_views.py:345
msgid "Reset indexes"
msgstr ""

#: links.py:84 views/index_template_views.py:101
msgid "Create index"
msgstr ""

#: links.py:89 links.py:114
msgid "Delete"
msgstr "Hapus"

#: links.py:98 links.py:118
msgid "Edit"
msgstr "Sunting"

#: links.py:104
msgid "Tree template"
msgstr ""

#: links.py:109
msgid "New child node"
msgstr ""

#: models.py:36
msgid "Short description of this index."
msgstr ""

#: models.py:37
msgid "Label"
msgstr "Label"

#: models.py:41
msgid "This value will be used by other apps to reference this index."
msgstr ""

#: models.py:42
msgid "Slug"
msgstr ""

#: models.py:47
msgid ""
"Causes this index to be visible and updated when document data changes."
msgstr ""

#: models.py:50 models.py:229
msgid "Enabled"
msgstr ""

#: models.py:61 models.py:213
msgid "Index"
msgstr ""

#: models.py:217
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"
msgstr ""

#: models.py:221
msgid "Indexing expression"
msgstr ""

#: models.py:226
msgid "Causes this node to be visible and updated when document data changes."
msgstr ""

#: models.py:234
msgid ""
"Check this option to have this node act as a container for documents and not"
" as a parent for further nodes."
msgstr ""

#: models.py:237
msgid "Link documents"
msgstr ""

#: models.py:241
msgid "Index node template"
msgstr ""

#: models.py:242
msgid "Indexes node template"
msgstr ""

#: models.py:246
msgid "Root"
msgstr ""

#: models.py:304
#, python-format
msgid ""
"Error indexing document: %(document)s; expression: %(expression)s; "
"%(exception)s"
msgstr ""

#: models.py:345
msgid "Index instance"
msgstr "index instance"

#: models.py:346
msgid "Index instances"
msgstr ""

#: models.py:386
msgid "Index template node"
msgstr ""

#: models.py:389 search.py:26
msgid "Value"
msgstr ""

#: models.py:399 models.py:528
msgid "Index instance node"
msgstr ""

#: models.py:400
msgid "Indexes instances node"
msgstr ""

#: models.py:465
msgid "The path to the index including all ancestors."
msgstr ""

#: models.py:467
msgid "Full path"
msgstr ""

#: models.py:521
msgid "Document index node instance"
msgstr ""

#: models.py:522
msgid "Document indexes node instances"
msgstr ""

#: models.py:529
msgid "Index instance nodes"
msgstr ""

#: permissions.py:5 queues.py:8
msgid "Indexing"
msgstr ""

#: permissions.py:8
msgid "View index instances"
msgstr ""

#: permissions.py:11
msgid "Create new index templates"
msgstr ""

#: permissions.py:14
msgid "Edit index templates"
msgstr ""

#: permissions.py:17
msgid "Delete index templates"
msgstr ""

#: permissions.py:20
msgid "View index templates"
msgstr ""

#: permissions.py:23 views/index_template_views.py:310
msgid "Rebuild index templates"
msgstr ""

#: queues.py:12
msgid "Delete empty index nodes"
msgstr ""

#: queues.py:16
msgid "Remove document"
msgstr ""

#: queues.py:20
msgid "Index document"
msgstr ""

#: search.py:30
msgid "Document type"
msgstr "Jenis dokumen"

#: search.py:33
msgid "Document MIME type"
msgstr ""

#: search.py:36
msgid "Document label"
msgstr ""

#: search.py:39
msgid "Document description"
msgstr ""

#: search.py:42
msgid "Document UUID"
msgstr ""

#: search.py:46
msgid "Document checksum"
msgstr ""

#: serializers.py:197
msgid "Parent cannot be empty."
msgstr ""

#: serializers.py:204
msgid "Parent must be from the same index template."
msgstr ""

#: serializers.py:215
msgid ""
"URL of the API endpoint showing the list document types associated with this"
" index template."
msgstr ""

#: serializers.py:222
msgid "URL of the API endpoint to add document types to this index template."
msgstr ""

#: serializers.py:229
msgid ""
"URL of the API endpoint to remove document types from this index template."
msgstr ""

#: serializers.py:277
msgid "Primary key of the document type to add to the index template."
msgstr ""

#: serializers.py:286
msgid "Primary key of the document type to remove from the index template."
msgstr ""

#: settings.py:14
msgid ""
"Amount of time in seconds, a failed indexing task will wait before retrying."
" Lower values will increase the speed at which documents are indexed but "
"will cause a higher count of failed/retried tasks in the queue."
msgstr ""

#: views/index_instance_views.py:38
msgid ""
"This could mean that no index templates have been created or that there are "
"index templates but they are no properly defined."
msgstr ""

#: views/index_instance_views.py:42
msgid "There are no index instances available."
msgstr ""

#: views/index_instance_views.py:80
#, python-format
msgid "Navigation: %s"
msgstr ""

#: views/index_instance_views.py:86
#, python-format
msgid "Contents for index: %s"
msgstr ""

#: views/index_instance_views.py:140
msgid ""
"Assign the document type of this document to an index to have it appear in "
"instances of those indexes organization units. "
msgstr ""

#: views/index_instance_views.py:145
msgid "This document is not in any index"
msgstr ""

#: views/index_instance_views.py:149
#, python-format
msgid "Indexes nodes containing document: %s"
msgstr ""

#: views/index_template_views.py:45
msgid "Available indexes"
msgstr ""

#: views/index_template_views.py:46
msgid "Indexes linked"
msgstr ""

#: views/index_template_views.py:70
msgid ""
"Documents of this type will appear in the indexes linked when these are "
"updated. Events of the documents of this type will trigger updates in the "
"linked indexes."
msgstr ""

#: views/index_template_views.py:74
#, python-format
msgid "Indexes linked to document type: %s"
msgstr ""

#: views/index_template_views.py:90
msgid ""
"Indexes group document automatically into levels. Indexes are defined using "
"template whose markers are replaced with direct properties of documents like"
" label or description, or that of extended properties like metadata."
msgstr ""

#: views/index_template_views.py:95
msgid "There are no index templates."
msgstr ""

#: views/index_template_views.py:124
#, python-format
msgid "Delete the index: %s?"
msgstr ""

#: views/index_template_views.py:136
msgid "Available document types"
msgstr "Tipe dokumen tersedia"

#: views/index_template_views.py:137
msgid "Document types linked"
msgstr ""

#: views/index_template_views.py:147
msgid ""
"Only the documents of the types selected will be shown in the index when "
"built. Only the events of the documents of the types select will trigger "
"updates in the index."
msgstr ""

#: views/index_template_views.py:151
#, python-format
msgid "Document types linked to index: %s"
msgstr ""

#: views/index_template_views.py:167
#, python-format
msgid "Edit index: %s"
msgstr ""

#: views/index_template_views.py:187
#, python-format
msgid "Tree template nodes for index: %s"
msgstr ""

#: views/index_template_views.py:213
#, python-format
msgid "Create child node of: %s"
msgstr ""

#: views/index_template_views.py:239
#, python-format
msgid "Delete the index template node: %s?"
msgstr ""

#: views/index_template_views.py:263
#, python-format
msgid "Edit the index template node: %s?"
msgstr ""

#: views/index_template_views.py:283
#, python-format
msgid "Rebuild index template: %s"
msgstr ""

#: views/index_template_views.py:303
msgid "Index template queued for rebuild."
msgstr ""

#: views/index_template_views.py:324
#, python-format
msgid "%(count)d index template queued for rebuild."
msgid_plural "%(count)d index templates queued for rebuild."
msgstr[0] ""

#: views/index_template_views.py:357
#, python-format
msgid "%(count)d index reset."
msgid_plural "%(count)d indexes reset."
msgstr[0] ""

#: views/index_template_views.py:370
msgid "Index templates for which their instances will be deleted."
msgstr ""
