# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2021
# Harald Ersch, 2021
# Stefaniu Criste <gupi@hangar.ro>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-06-21 22:21+0000\n"
"PO-Revision-Date: 2021-04-11 06:27+0000\n"
"Last-Translator: Stefaniu Criste <gupi@hangar.ro>, 2021\n"
"Language-Team: Romanian (Romania) (https://www.transifex.com/rosarior/teams/13584/ro_RO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

#: apps.py:27 links.py:34 permissions.py:5 queues.py:7
msgid "Statistics"
msgstr "Statistică"

#. Translators: Schedule here is a noun, the 'schedule' at
#. which the statistic will be updated
#: apps.py:36
msgid "Schedule"
msgstr "Orar"

#: apps.py:42
msgid "Last update"
msgstr "Ultima actualizare"

#: classes.py:146
msgid "Never"
msgstr "niciodată"

#: links.py:14
msgid "Queue"
msgstr "Coadă"

#: links.py:19
msgid "View"
msgstr "Vedere"

#: links.py:24
msgid "Namespace details"
msgstr "Detalii privind spațiul pentru nume"

#: links.py:29
msgid "Namespace list"
msgstr "Lista de spații de nume"

#. Translators: 'Slug' refers to the URL valid ID of the statistic
#. More info: https://docs.djangoproject.com/en/1.7/glossary/#term-slug
#: models.py:10
msgid "Slug"
msgstr "Slug"

#: models.py:12
msgid "Date time"
msgstr "Data și ora"

#: models.py:14
msgid "Data"
msgstr "Data"

#: models.py:17
msgid "Statistics result"
msgstr "Rezultat statistici"

#: models.py:18
msgid "Statistics results"
msgstr "Rezultate statistici"

#: permissions.py:8
msgid "View statistics"
msgstr "Afișare statistici"

#: queues.py:12
msgid "Execute statistic"
msgstr "Executați statistici"

#: templates/statistics/renderers/chartjs/line.html:14
msgid "No data available."
msgstr "Nici o informatie disponibila."

#: templates/statistics/renderers/chartjs/line.html:16
#, python-format
msgid "Last update: %(datetime)s"
msgstr "Ultima actualizare: %(datetime)s"

#: views.py:17
msgid "Statistics namespaces"
msgstr "Numele de spațiu pentru statistici"

#: views.py:33
#, python-format
msgid "Namespace details for: %s"
msgstr "Detalii despre spațiul de nume pentru: %s"

#: views.py:55
#, python-format
msgid "Results for: %s"
msgstr "Rezultate pentru: %s"

#: views.py:62 views.py:88
#, python-format
msgid "Statistic \"%s\" not found."
msgstr "Statistica \"%s\" nu a fost găsită."

#: views.py:80
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr "Trimite în coada de statistici \"%s\" pentru a fi actualizată?"

#: views.py:94
#, python-format
msgid "Statistic \"%s\" queued successfully for update."
msgstr "Statistica \"%s\" a fost așezată cu succes  la coada pentru actualizare."
