# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Michal Švábík <snadno@lehce.cz>, 2021
# trendspotter, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-06-21 22:21+0000\n"
"PO-Revision-Date: 2021-04-11 06:23+0000\n"
"Last-Translator: trendspotter, 2021\n"
"Language-Team: Czech (https://www.transifex.com/rosarior/teams/13584/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:27 events.py:6 permissions.py:5 queues.py:8 settings.py:10
msgid "File caching"
msgstr "Ukládání souborů do mezipaměti"

#: events.py:10
msgid "Cache created"
msgstr "Mezipaměť byla vytvořena"

#: events.py:13
msgid "Cache edited"
msgstr "Mezipaměť byla upravena"

#: events.py:16
msgid "Cache purged"
msgstr "Vyrovnávací paměť byla vymazána"

#: events.py:19
msgid "Cache partition purged"
msgstr ""

#: links.py:24
msgid "File caches"
msgstr "Souborová mezipaměť"

#: links.py:29 links.py:35 links.py:39
msgid "Purge cache"
msgstr "Vyčistit mezipaměť"

#: models.py:41
msgid "Internal name of the defined storage for this cache."
msgstr "Interní název definovaného úložiště pro tuto mezipaměť."

#: models.py:42
msgid "Defined storage name"
msgstr "Definovaný název úložiště"

#: models.py:45
msgid "Maximum size of the cache in bytes."
msgstr "Maximální velikost mezipaměti v bajtech."

#: models.py:47 models.py:73
msgid "Maximum size"
msgstr "Maximální velikost"

#: models.py:51 models.py:206
msgid "Cache"
msgstr "Mezipaměti"

#: models.py:52
msgid "Caches"
msgstr "Mezipaměti"

#: models.py:71
msgid "Size at which the cache will start deleting old entries."
msgstr "Velikost, od které se v mezipaměti začnou mazat staré záznamy."

#: models.py:80
msgid "Unknown"
msgstr "Neznámý"

#: models.py:97
msgid "Current size"
msgstr "Aktuální velikost"

#: models.py:98
msgid "Current size of the cache."
msgstr "Aktuální velikost mezipaměti."

#: models.py:209
msgid "Name"
msgstr "název"

#: models.py:214 models.py:305
msgid "Cache partition"
msgstr "Oddíl mezipaměti"

#: models.py:215
msgid "Cache partitions"
msgstr "Oddíly mezipaměti"

#: models.py:308
msgid "Date time"
msgstr "Datum a čas"

#: models.py:310
msgid "Filename"
msgstr "Název souboru"

#: models.py:312
msgid "File size"
msgstr "Velikost souboru"

#: models.py:316
msgid "Times this cache partition file has been accessed."
msgstr ""

#: models.py:323
msgid "Cache partition file"
msgstr "Soubor mezipaměti"

#: models.py:324
msgid "Cache partition files"
msgstr "Soubory mezipaměti"

#: permissions.py:8
msgid "Purge an object cache"
msgstr "Vyčistit mezipaměť objektů"

#: permissions.py:11 queues.py:18
msgid "Purge a file cache"
msgstr "Vyčistit mezipaměť souborů"

#: permissions.py:14
msgid "View a file cache"
msgstr "Zobrazit mezipaměť souborů"

#: queues.py:13
msgid "Purge a file cache partition"
msgstr "Vyčistit oddíl mezipaměti souborů"

#: settings.py:15
msgid ""
"Number of times a cache will retry failed attempts to prune files to free up"
" space for new a file being requested, before giving up."
msgstr ""

#: settings.py:23
msgid ""
"Number of times a cache will attempt to prune files to free up space for new"
" a file being requested, before giving up."
msgstr ""

#: views.py:43
#, python-format
msgid "Details cache: %s"
msgstr ""

#: views.py:54
msgid "File caches list"
msgstr "Seznam souborů v mezipaměti"

#: views.py:70
#, python-format
msgid "Purge cache partitions of \"%s\"?"
msgstr ""

#: views.py:86
msgid "Object cache partitions submitted for purging."
msgstr "Oddíly mezipaměti objektů odeslané k vyčištění."

#: views.py:103
msgid "Submit the selected cache for purging?"
msgid_plural "Submit the selected caches for purging?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
