# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Yaman Sanobar <yman.snober@gmail.com>, 2021
# Marwan Rahhal <Marwanr@sssit.net>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-06-21 22:21+0000\n"
"PO-Revision-Date: 2021-04-12 03:39+0000\n"
"Last-Translator: Marwan Rahhal <Marwanr@sssit.net>, 2021\n"
"Language-Team: Arabic (https://www.transifex.com/rosarior/teams/13584/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:30 apps.py:56 links.py:14 queues.py:9
msgid "Duplicates"
msgstr "النسخ المكررة"

#: apps.py:62
msgid "Duplicate backend"
msgstr ""

#: classes.py:91
msgid "Null backend"
msgstr "خلفية فارغة"

#: duplicate_backends.py:9
msgid "Exact document file checksum"
msgstr ""

#: duplicate_backends.py:32
msgid "Exact document label"
msgstr ""

#: links.py:18 models.py:41 views.py:73
msgid "Duplicated documents"
msgstr "الوثائق المكررة"

#: links.py:24 queues.py:23
msgid "Duplicated document scan"
msgstr "مسح ضوئي للوثيقة المكررة"

#: models.py:23 models.py:33
msgid "Stored duplicate backend"
msgstr ""

#: models.py:24
msgid "Stored duplicate backends"
msgstr ""

#: models.py:37
msgid "Document"
msgstr "الوثيقة"

#: models.py:49
msgid "Duplicated backend entry"
msgstr ""

#: models.py:50
msgid "Duplicated backend entries"
msgstr ""

#: queues.py:14
msgid "Clean empty duplicate lists"
msgstr "تنظيف القوائم المكررة الفارغة"

#: queues.py:18
msgid "Scan document duplicates"
msgstr "مسح تكرارات المستند"

#: views.py:32
msgid "Only exact copies of this document will be shown in the this list."
msgstr "سيتم عرض النسخ الدقيقة فقط من هذا المستند في هذه القائمة."

#: views.py:36
msgid "There are no duplicates for this document"
msgstr "لا توجد تكرارات لهذه الوثيقة"

#: views.py:40
#, python-format
msgid "Duplicates for document: %s"
msgstr "التكرارات للوثيقة: %s"

#: views.py:64
msgid ""
"Duplicates are documents that are composed of the exact same file, down to "
"the last byte. Files that have the same text or OCR but are not identical or"
" were saved using a different file format will not appear as duplicates."
msgstr ""
"التكرارات هي المستندات التي تتكون من نفس الملف بالضبط ، وصولاً إلى البايت "
"الأخير. لن تظهر الملفات التي لها نفس النص أو OCR ولكنها ليست متطابقة أو تم "
"حفظها باستخدام تنسيق ملف مختلف على أنها مكررة."

#: views.py:71
msgid "There are no duplicated documents"
msgstr "لا توجد وثائق مكررة"

#: views.py:81
msgid "Scan for duplicated documents?"
msgstr "المسح الضوئي للوثائق المكررة؟"

#: views.py:88
msgid "Duplicated document scan queued successfully."
msgstr "تم وضع مسح ضوئي للمستند المكرر في قائمة الانتظار بنجاح."
