# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-06-21 22:21+0000\n"
"PO-Revision-Date: 2021-04-12 03:39+0000\n"
"Last-Translator: Roberto Rosario, 2021\n"
"Language-Team: Bosnian (https://www.transifex.com/rosarior/teams/13584/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:35 events.py:5 permissions.py:5
msgid "Messaging"
msgstr ""

#: apps.py:57
msgid "None"
msgstr "Nijedno"

#: apps.py:63
msgid "Sender"
msgstr ""

#: events.py:8
msgid "Message created"
msgstr ""

#: events.py:11
msgid "Message edited"
msgstr ""

#: forms.py:9 models.py:37
msgid "Body"
msgstr "Telo"

#: links.py:37 views.py:33
msgid "Create message"
msgstr "Kreirajte poruku"

#: links.py:40 links.py:46
msgid "Delete"
msgstr "Obriši"

#: links.py:54 links.py:65
msgid "Mark as read"
msgstr ""

#: links.py:60 links.py:69
msgid "Mark as unread"
msgstr ""

#: links.py:73
msgid "Mark all as read"
msgstr ""

#: models.py:29
msgid "User"
msgstr "Korisnik"

#: models.py:32
msgid "Short description of this message."
msgstr "Kratak opis ove poruke."

#: models.py:33
msgid "Subject"
msgstr "Predmet"

#: models.py:36
msgid "The actual content of the message."
msgstr ""

#: models.py:41
msgid "This field determines if the message has been read or not."
msgstr ""

#: models.py:42
msgid "Read"
msgstr "Čitati"

#: models.py:46
msgid "Date and time of the message creation."
msgstr ""

#: models.py:47
msgid "Creation date and time"
msgstr ""

#: models.py:52
msgid "Message"
msgstr "Poruke"

#: models.py:53 views.py:122
msgid "Messages"
msgstr "Poruke"

#: models.py:69
msgid "Label"
msgstr "Labela"

#: permissions.py:8
msgid "Create messages"
msgstr "Kreirajte poruke"

#: permissions.py:11
msgid "Delete messages"
msgstr "Brisanje poruka"

#: permissions.py:14
msgid "View messages"
msgstr "Pregledajte poruke"

#: views.py:34
msgid "Send"
msgstr "Pošalji"

#: views.py:46
#, python-format
msgid "Error deleting message \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:50
#, python-format
msgid "Message \"%(object)s\" deleted successfully."
msgstr ""

#: views.py:51
#, python-format
msgid "%(count)d message deleted successfully."
msgstr ""

#: views.py:52
#, python-format
msgid "%(count)d messages deleted successfully."
msgstr ""

#: views.py:53
#, python-format
msgid "Delete message: %(object)s."
msgstr ""

#: views.py:54
#, python-format
msgid "Delete the %(count)d selected message."
msgstr ""

#: views.py:55
#, python-format
msgid "Delete the %(count)d selected messages."
msgstr ""

#: views.py:94
#, python-format
msgid "Details of message: %s"
msgstr ""

#: views.py:117
msgid "Here you will find text messages from other users or from the system."
msgstr ""

#: views.py:120
msgid "There are no messages"
msgstr ""

#: views.py:131
#, python-format
msgid "Error marking message \"%(instance)s\" as read; %(exception)s"
msgstr ""

#: views.py:137
#, python-format
msgid "Message \"%(object)s\" marked as read successfully."
msgstr ""

#: views.py:140
#, python-format
msgid "%(count)d message marked as read successfully."
msgstr ""

#: views.py:143
#, python-format
msgid "%(count)d messages marked as read successfully."
msgstr ""

#: views.py:145
#, python-format
msgid "Mark the message \"%(object)s\" as read."
msgstr ""

#: views.py:146
#, python-format
msgid "Mark the %(count)d selected message as read."
msgstr ""

#: views.py:147
#, python-format
msgid "Mark the %(count)d selected messages as read."
msgstr ""

#: views.py:173
msgid "Mark all message as read?"
msgstr ""

#: views.py:189
msgid "All messages marked as read."
msgstr ""

#: views.py:196
#, python-format
msgid "Error marking message \"%(instance)s\" as unread; %(exception)s"
msgstr ""

#: views.py:202
#, python-format
msgid "Message \"%(object)s\" marked as unread successfully."
msgstr ""

#: views.py:205
#, python-format
msgid "%(count)d message marked as unread successfully."
msgstr ""

#: views.py:208
#, python-format
msgid "%(count)d messages marked as unread successfully."
msgstr ""

#: views.py:210
#, python-format
msgid "Mark the message \"%(object)s\" as unread."
msgstr ""

#: views.py:211
#, python-format
msgid "Mark the %(count)d selected message as unread."
msgstr ""

#: views.py:212
#, python-format
msgid "Mark the %(count)d selected messages as unread."
msgstr ""
