# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Lory977 <helga.carrero@gmail.com>, 2021
# Roberto Rosario, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-06-21 22:21+0000\n"
"PO-Revision-Date: 2021-04-11 06:32+0000\n"
"Last-Translator: Roberto Rosario, 2021\n"
"Language-Team: Spanish (https://www.transifex.com/rosarior/teams/13584/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:15 settings.py:7
msgid "Views"
msgstr "Vistas"

#: forms.py:24
msgid "Selection"
msgstr "Selección"

#: forms.py:100
msgid "None"
msgstr "Ninguno"

#: forms.py:284
msgid "Label"
msgstr "Etiqueta"

#: forms.py:288
msgid "Relationship"
msgstr "Relación"

#: generics.py:146
msgid ""
"Select entries to be removed. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr ""
"Seleccione las entradas que desea eliminar. Mantén pulsado Control para "
"seleccionar varias entradas. Una vez que se complete la selección, haga clic"
" en el botón de abajo o haga doble clic en la lista para activar la acción."

#: generics.py:151
msgid ""
"Select entries to be added. Hold Control to select multiple entries. Once "
"the selection is complete, click the button below or double click the list "
"to activate the action."
msgstr ""
"Seleccione las entradas que se añadirán. Mantén pulsado Control para "
"seleccionar varias entradas. Una vez que se complete la selección, haga clic"
" en el botón de abajo o haga doble clic en la lista para activar la acción."

#: generics.py:289
msgid "Add all"
msgstr "Añadir todos"

#: generics.py:298
msgid "Add"
msgstr "Agregar"

#: generics.py:308
msgid "Remove all"
msgstr "Remover todos"

#: generics.py:317
msgid "Remove"
msgstr "Remover"

#: generics.py:531
#, python-format
msgid "Error updating relationship; %s"
msgstr "Error al actualizar la relación; %s"

#: generics.py:538
msgid "Relationships updated successfully"
msgstr "Relaciones actualizadas con éxito"

#: generics.py:597
#, python-format
msgid "Duplicate data error: %(error)s"
msgstr "Error de datos duplicados: %(error)s"

#: generics.py:616
#, python-format
msgid "%(object)s not created, error: %(error)s"
msgstr "%(object)s no se pudo crear, error: %(error)s"

#: generics.py:627
#, python-format
msgid "%(object)s created successfully."
msgstr "%(object)s creado exitosamente."

#: generics.py:666
#, python-format
msgid "%(object)s not deleted, error: %(error)s."
msgstr "%(object)s no se pudo eliminar, error: %(error)s."

#: generics.py:675
#, python-format
msgid "%(object)s deleted successfully."
msgstr "%(object)s eliminado con éxito."

#: generics.py:729
#, python-format
msgid "Error retrieving %(object)s; %(error)s"
msgstr "Error accediendo %(object)s; %(error)s"

#: generics.py:833
#, python-format
msgid "%(object)s not updated, error: %(error)s."
msgstr "%(object)s no se pudo actualizar, error: %(error)s."

#: generics.py:842
#, python-format
msgid "%(object)s updated successfully."
msgstr "%(object)s actualizado con éxito."

#: generics.py:904
#, python-format
msgid "\"%(object)s\" deleted successfully."
msgstr "\"%(object)s\" eliminado correctamente."

#: generics.py:905
#, python-format
msgid "%(count)d object deleted successfully."
msgstr "%(count)d objeto eliminado correctamente."

#: generics.py:906
#, python-format
msgid "%(count)d objects deleted successfully."
msgstr "%(count)d objetos se eliminaron correctamente."

#: generics.py:907
#, python-format
msgid "Delete \"%(object)s\"."
msgstr "Eliminar \"%(object)s\":."

#: generics.py:908
#, python-format
msgid "Delete %(count)d object."
msgstr "Eliminar %(count)d objeto."

#: generics.py:909
#, python-format
msgid "Delete %(count)d objects."
msgstr "Eliminar %(count)d objetos."

#: mixins.py:327
#, python-format
msgid "No %(verbose_name)s found matching the query"
msgstr "No se encontró %(verbose_name)s que coincida con la consulta"

#: mixins.py:352
#, python-format
msgid "Unable to perform operation on object %(instance)s; %(exception)s."
msgstr ""
"No se puede realizar la operación en el objeto %(instance)s; %(exception)s."

#: mixins.py:354
#, python-format
msgid "Operation performed on %(object)s."
msgstr "Operación realizada en %(object)s."

#: mixins.py:355
#, python-format
msgid "Operation performed on %(count)d object."
msgstr "Operación realizada en %(count)d objeto."

#: mixins.py:356
#, python-format
msgid "Operation performed on %(count)d objects."
msgstr "Operación realizada en %(count)d objetos."

#: mixins.py:357
#, python-format
msgid "Perform operation on %(object)s."
msgstr "Realizar operación en %(object)s."

#: mixins.py:358
#, python-format
msgid "Perform operation on %(count)d object."
msgstr "Realizar operación en %(count)d objeto."

#: mixins.py:359
#, python-format
msgid "Perform operation on %(count)d objects."
msgstr "Realizar la operación en %(count)d objetos."

#: mixins.py:441
msgid "Object"
msgstr "Objeto"

#: settings.py:12
msgid "The number objects that will be displayed per page."
msgstr "El número de objetos que se mostrarán por página."

#: templatetags/views_tags.py:28
msgid "Confirm delete"
msgstr "Confirmar eliminación"

#: templatetags/views_tags.py:33
#, python-format
msgid "Edit %s"
msgstr "Editar %s"

#: templatetags/views_tags.py:36
msgid "Confirm"
msgstr "Confirmar"

#: templatetags/views_tags.py:40
#, python-format
msgid "Details for: %s"
msgstr "Detalles para: %s"

#: templatetags/views_tags.py:44
#, python-format
msgid "Edit: %s"
msgstr "Editar: %s"

#: templatetags/views_tags.py:48
msgid "Create"
msgstr "Crear"
