# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2021
# Mehdi Amani <MehdiAmani@toorintan.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-06-21 22:21+0000\n"
"PO-Revision-Date: 2021-04-11 06:28+0000\n"
"Last-Translator: Mehdi Amani <MehdiAmani@toorintan.com>, 2021\n"
"Language-Team: Persian (https://www.transifex.com/rosarior/teams/13584/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:52 events.py:5 links.py:39 links.py:81 permissions.py:5 queues.py:6
#: search.py:17 settings.py:11
msgid "OCR"
msgstr "OCR"

#: apps.py:103
msgid "The OCR content."
msgstr ""

#: apps.py:108
msgid "A generator returning the document's pages OCR content."
msgstr ""

#: apps.py:109
msgid "OCR content"
msgstr ""

#: apps.py:133
msgid "Date and time"
msgstr "تاریخ و زمان"

#: apps.py:136 models.py:50
msgid "Result"
msgstr "جواب"

#: backends/tesseract.py:89
msgid "Tesseract OCR not found."
msgstr ""

#: dependencies.py:23
msgid "Free Open Source OCR Engine"
msgstr ""

#: events.py:8
msgid "Document OCR content deleted"
msgstr ""

#: events.py:12
msgid "Document file submitted for OCR"
msgstr ""

#: events.py:16
msgid "Document file OCR finished"
msgstr ""

#: forms.py:14 forms.py:47
msgid "Contents"
msgstr "محتوا"

#: forms.py:78
#, python-format
msgid "Page %(page_number)d"
msgstr "صفحه  %(page_number)d"

#: links.py:24
msgid "Setup OCR"
msgstr "نصب OCR"

#: links.py:30
msgid "OCR documents per type"
msgstr "اسناد OCR در هر نوع"

#: links.py:45 links.py:50
msgid "Delete OCR content"
msgstr ""

#: links.py:56 links.py:61
msgid "Submit for OCR"
msgstr "ارسال برای OCR"

#: links.py:67 links.py:88 views.py:221
msgid "OCR errors"
msgstr "خطای OCR "

#: links.py:72
msgid "Download OCR text"
msgstr "دانلود متن OCR"

#: models.py:20
msgid "Document type"
msgstr "نوع سند"

#: models.py:24
msgid "Automatically queue newly created documents for OCR."
msgstr "Automatically queue newly created documents for OCR."

#: models.py:30
msgid "Document type settings"
msgstr "Document type settings"

#: models.py:31
msgid "Document types settings"
msgstr "Document types settings"

#: models.py:45
msgid "Document version"
msgstr "نسخه سند"

#: models.py:48
msgid "Date time submitted"
msgstr "تاریخ و زمان ارسال"

#: models.py:54
msgid "Document version OCR error"
msgstr "نسخه سند دارای خطای OCR"

#: models.py:55
msgid "Document version OCR errors"
msgstr "نسخه سند دارای خطاهای OCR"

#: models.py:67
msgid "Document version page"
msgstr ""

#: models.py:71
msgid "The actual text content extracted by the OCR backend."
msgstr ""

#: models.py:72
msgid "Content"
msgstr "محتوا"

#: models.py:78
msgid "Document version page OCR content"
msgstr ""

#: models.py:79
msgid "Document version pages OCR contents"
msgstr ""

#: permissions.py:8
msgid "Submit documents for OCR"
msgstr "ارسال سند برای OCR"

#: permissions.py:11
msgid "View the transcribed text from document"
msgstr "متن رونویسی از سند را مشاهده کنید"

#: permissions.py:15
msgid "Change document type OCR settings"
msgstr "تغییر نوع سند تنظیمات OCR"

#: queues.py:10
msgid "Finish document file OCR"
msgstr ""

#: queues.py:14
msgid "Document file page OCR"
msgstr ""

#: queues.py:18
msgid "Document file OCR"
msgstr ""

#: search.py:11 search.py:23
msgid "Document version OCR"
msgstr "نسخه اسناد OCR"

#: settings.py:17
msgid "Set new document types to perform OCR automatically by default."
msgstr ""
"انواع سند جدید را برای انجام OCR به طور پیش فرض به صورت خودکار تنظیم کنید."

#: settings.py:22
msgid "Full path to the backend to be used to do OCR."
msgstr "محل اجرای نرم افزار OCR"

#: views.py:39
msgid "Delete the OCR content of the selected document version?"
msgid_plural "Delete the OCR content of the selected document versions?"
msgstr[0] ""
msgstr[1] ""

#: views.py:74
#, python-format
msgid "OCR result for document: %s"
msgstr "نتیبجه OCR سند : 1%s"

#: views.py:99
#, python-format
msgid "OCR errors for document: %s"
msgstr "خطاهای OCR برای سند: %s"

#: views.py:118
msgid "Submit the selected document version to the OCR queue?"
msgid_plural "Submit the selected document versions to the OCR queue?"
msgstr[0] ""
msgstr[1] ""

#: views.py:152
#, python-format
msgid "OCR result for document version page: %s"
msgstr ""

#: views.py:158
msgid "Submit all documents of a type for OCR"
msgstr "ارسال تمامی اسناد این نوع چهت OCR"

#: views.py:175
#, python-format
msgid "%(count)d documents added to the OCR queue."
msgstr ""

#: views.py:210
#, python-format
msgid "Edit OCR settings for document type: %s."
msgstr ""

#: workflow_actions.py:15
msgid "Page condition"
msgstr ""

#: workflow_actions.py:19
msgid ""
"The condition that will determine if a document page's OCR content will be "
"modified or not. The condition is evaluated against the iterated document "
"page. Conditions that do not return any value, that return the Python "
"logical None, or an empty string ('') are considered to be logical false, "
"any other value is considered to be the logical true."
msgstr ""

#: workflow_actions.py:31
msgid "Page content"
msgstr ""

#: workflow_actions.py:35
msgid "A template that will generate the OCR content to be saved."
msgstr ""

#: workflow_actions.py:43
msgid "Update document page OCR content"
msgstr ""
